<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
<body>
    <main class="top-nav">
        <section class="nav">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active"><strong>My Profile</strong></a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
        </section>
    </main>
    <div class="container">
        <section class="row">
            <main class="col-2">
                <section class="user-card">
                    <section class="card-header">
                        <img src="user-circle.png" alt="user_image" class="prof_pic_m">
                    </section>
                    <section class="card-body">
                        <h1>Dillon Sereduk</h1>
                        <h3>
                            <img src="map-marker.png" alt="map_marker" class="icon">
                            Arizona
                        </h3>
                        <p>Beginner Developer | Meat Clerk | Problem Solver</p>
                        <p>
                            <a href="#">
                                <img src="gear.png" alt="gear_icon" class="icon">
                                edit profile
                            </a>
                        </p>
                    </section>
                </section>
                <section class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">April 2022 - Nov 2022</p>
                        <p>noob...</p>
                    </div>
                </section>
            </main>
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="user-circle.png" alt="todd" class="prof_pic">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="accept-circle.png" alt="accept" class="prof_pic">
                            <img src="close-circle.png" alt="decline" class="prof_pic">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="user-circle.png" alt="phil" class="prof_pic">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="accept-circle.png" alt="accept" class="prof_pic">
                            <img src="close-circle.png" alt="decline" class="prof_pic">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="user-circle.png" alt="adrien" class="prof_pic">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="user-circle.png" alt="anne" class="prof_pic">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="user-circle.png" alt="alayne" class="prof_pic">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="user-circle.png" alt="arry" class="prof_pic">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>
                
