/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
}

/* NAV Bar ----------------------------------------------------------------------------------- */

body {
    font-family: 'Roboto', sans-serif;
}

.top-nav {
    background: black;
}

.nav {
    width: 1080px;
    margin: auto;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color:white;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: blue;
    color: white;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
}

/* below nav bar, left side --------------------------------------------------------------------- */

.container {
    width: 1080px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col, .col-2 {
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.col-2 {
    flex: 2;
}
.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}
.user-card, .card {
    width: 100%;
    background-color: white;
    border: 2px solid grey;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.prof_pic_m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon {
    height: 20px;
}

a {
    color: lightskyblue;
}

/* education -------------------------------------------------------------------------- */

.header {
    background-color: grey;
    padding: 20px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.prof_pic {
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
}

.user-line {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.start, .end {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.dates {
    font-size: 20px;
    color: gray;
}

.footer {
    padding: 20px;
    border-top: 2px solid #999;
}

.connections {
    background-color: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}